info face="Rabbid Highway Sign II" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RabbidHighwaySignII.png"
chars count=100
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=6    page=0    chnl=0 
char id=33      x=145  y=124  width=9    height=37   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=351  y=161  width=15   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=179  y=124  width=29   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=36      x=0    y=0    width=27   height=48   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=37      x=314  y=48   width=36   height=38   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0 
char id=38      x=28   y=48   width=38   height=39   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=39      x=503  y=87   width=8    height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=40      x=27   y=0    width=17   height=46   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=41      x=44   y=0    width=17   height=46   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=255  y=161  width=18   height=18   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=232  y=161  width=23   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=44      x=366  y=161  width=12   height=14   xoffset=-2   yoffset=30   xadvance=9    page=0    chnl=0 
char id=45      x=413  y=161  width=17   height=9    xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=46      x=404  y=161  width=9    height=9    xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=47      x=167  y=0    width=24   height=41   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=48      x=0    y=48   width=28   height=39   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=49      x=186  y=48   width=16   height=38   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=385  y=0    width=28   height=39   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=51      x=413  y=0    width=28   height=39   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=52      x=202  y=48   width=30   height=38   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=53      x=232  y=48   width=27   height=38   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=54      x=259  y=48   width=27   height=38   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=55      x=286  y=48   width=28   height=38   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=56      x=441  y=0    width=26   height=39   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=57      x=467  y=0    width=27   height=39   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=58      x=502  y=124  width=9    height=22   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=59      x=490  y=124  width=12   height=27   xoffset=-3   yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=182  y=161  width=25   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=61      x=273  y=161  width=22   height=17   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=62      x=207  y=161  width=25   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=63      x=154  y=124  width=25   height=37   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=64      x=215  y=0    width=53   height=40   xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0 
char id=65      x=350  y=48   width=37   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=66      x=387  y=48   width=27   height=37   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=67      x=414  y=48   width=31   height=37   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=68      x=445  y=48   width=29   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=69      x=474  y=48   width=24   height=37   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=70      x=0    y=87   width=23   height=37   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=71      x=268  y=0    width=35   height=39   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=72      x=23   y=87   width=27   height=37   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=73      x=498  y=48   width=9    height=37   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=74      x=50   y=87   width=23   height=37   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=75      x=73   y=87   width=33   height=37   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=76      x=106  y=87   width=23   height=37   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=77      x=129  y=87   width=37   height=37   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0 
char id=78      x=166  y=87   width=30   height=37   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=79      x=196  y=87   width=35   height=37   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=80      x=231  y=87   width=27   height=37   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=81      x=66   y=48   width=38   height=38   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=82      x=258  y=87   width=30   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=83      x=288  y=87   width=27   height=37   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=84      x=315  y=87   width=27   height=37   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=85      x=342  y=87   width=29   height=37   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=86      x=371  y=87   width=37   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=87      x=408  y=87   width=48   height=37   xoffset=-1   yoffset=2    xadvance=46   page=0    chnl=0 
char id=88      x=456  y=87   width=38   height=37   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=89      x=0    y=124  width=38   height=37   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=90      x=38   y=124  width=34   height=37   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=91      x=76   y=0    width=15   height=44   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=92      x=191  y=0    width=24   height=41   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=93      x=91   y=0    width=15   height=44   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=94      x=327  y=161  width=24   height=15   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=95      x=430  y=161  width=26   height=7    xoffset=0    yoffset=37   xadvance=24   page=0    chnl=0 
char id=96      x=310  y=161  width=17   height=15   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=301  y=124  width=27   height=28   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=98      x=303  y=0    width=27   height=39   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=99      x=328  y=124  width=24   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=100     x=330  y=0    width=27   height=39   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=101     x=352  y=124  width=26   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=102     x=72   y=124  width=19   height=37   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=103     x=104  y=48   width=27   height=38   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=104     x=131  y=48   width=25   height=38   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=105     x=494  y=87   width=9    height=37   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=106     x=61   y=0    width=15   height=44   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=107     x=357  y=0    width=28   height=39   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=108     x=494  y=0    width=15   height=38   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=109     x=378  y=124  width=39   height=27   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=110     x=417  y=124  width=25   height=27   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=111     x=442  y=124  width=27   height=27   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=112     x=91   y=124  width=27   height=37   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=113     x=118  y=124  width=27   height=37   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=114     x=469  y=124  width=21   height=27   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=115     x=0    y=161  width=23   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=116     x=283  y=124  width=18   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=117     x=23   y=161  width=25   height=27   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=118     x=48   y=161  width=30   height=27   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=119     x=78   y=161  width=43   height=27   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=120     x=121  y=161  width=32   height=27   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=121     x=156  y=48   width=30   height=38   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=122     x=153  y=161  width=29   height=27   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=123     x=106  y=0    width=27   height=44   xoffset=-11  yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=159  y=0    width=8    height=42   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=125     x=133  y=0    width=26   height=44   xoffset=-10  yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=378  y=161  width=26   height=13   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=6    page=0    chnl=0 
char id=162     x=208  y=124  width=24   height=37   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=184     x=295  y=161  width=15   height=16   xoffset=-1   yoffset=34   xadvance=14   page=0    chnl=0 
char id=198     x=232  y=124  width=51   height=37   xoffset=1    yoffset=2    xadvance=52   page=0    chnl=0 
kernings count=0
